#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.devtools.livereload.enabled=true

# -------------------- Configuraci?n de conexi?n a MySQL --------------------

# Configuraci?n para MySQL 17
spring.datasource.url=jdbc:mysql://localhost/user_contact?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

# Usuario de base de datos
spring.datasource.username=root

# Contrase?a para usuario de base de datos
spring.datasource.password=1234567890

# Clase a usar para conectar con la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto a usar de SQL en este caso MySQL8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# -------------------- Mostrar SQL que se est? ejecutando LOG --------------------

# Formatear salida del SQL
spring.jpa.properties.hibernate.format_sql=true

# Hacer que se muestre el SQL ejecutado
logging.level.org.hibernate.SQL=DEBUG

# Hacer que se muestre los valores que se inyectan a la sentencia SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

